spring.datasource.url=jdbc:oracle:thin:@localhost:1521:O19C01
spring.datasource.username=SCPOMGR
spring.datasource.password=SCPOMGR
spring.thymeleaf.check-template-location=false
spring.security.user.name=SuperUser
spring.security.user.password=password
